<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Sensor Orientation"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Desintia Wulandari"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="388dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="19.01.53.0005"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />



    <TextView
        android:id="@+id/pitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch:"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll:"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:layout_margin="100dp"
        android:src="@drawable/desintia" />

</LinearLayout>